	<!DOCTYPE HTML>
	<html>
	<head>
		<title>John Uhri - Ruby on Rails Developer</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body id="about">
		<div class="wrapper">
			<div class="col-full header">
				<div class="name">
					<h1>John Uhri - Ruby on Rails Developer</h1>
				</div>
				<div class="personal_info">
					<img src="https://en.gravatar.com/avatar/3c5e0b393c6271d005e04adb2bf2f35a?s=100" />
				</div>
			</div>
			
			<div class="col-full skills">
				<div class="col-left">
					<h2>Technical Skills</h2>
				</div>
				<div class="col-right">
					<ul class="inline">
						<li>Ruby on Rails</li>
						<li>HTML5</li>
						<li>CSS3</li>
						<li>Sass</li>
						<li>git</li>
						<li>rSpec</li>
						<li>Cucumber</li>
						<li>Agile Methodology</li>
						<li class="last">User Experience</li>
					</ul>
				</div>
			</div>
			
			<div class="col-full skills">
				<div class="col-left">
					<h2>Interests</h2>
				</div>
				<div class="col-right">
					<ul class="inline">
						<li>Startups</li>
						<li>Lean Startup</li>
						<li>Fiction writing</li>
						<li>Role-playing games</li>
						<li class="last">Drawing</li>
					</ul>
				</div>
			</div>
			
			


			<div class="col-full">
				<div class="col-left">
					<h2>Contact Me</h2>
				</div>
				<div class="col-right avoid-break">
					<div class="meta">
						<span class="link">
							<a href="http://twitter.com/y0mbo" title="y0mbo on Twitter">Twitter</a>
						</span>
					</div>
					<div class="description">
						<p>Twitter</p>
					</div>
				</div>	
				
				<div class="col-right avoid-break">
					<div class="meta">
						<span class="link">
							<a href="tel:9205405490" title="John's cell phone">920.540.5490</a>
						</span>
					</div>
					<div class="description">
						<p>Call or text me on my cell phone.</p>
					</div>
				</div>

				<div class="col-right avoid-break">
					<div class="meta">
						<span class="link">
							<a href="skype:johnuhri?call" title="Johnuhri on Skype">johnuhri</a>
						</span>
					</div>
					<div class="description">
						<p>Call me on Skype</p>
					</div>
				</div>

				<div class="col-right avoid-break">
					<div class="meta">
						<span class="link">
							<a href="gtalk:chat?jid=john.uhri@redbitbluebit.com" title="Google Talk">Google Talk</a>
						</span>
					</div>
					<div class="description">
						<p>Instant Message me on Google Talk</p>
					</div>
				</div>
			</div>   
			
			<div class="col-full">
				<div class="col-left">
					<h2>Professional</h2>
				</div>
				
				<div class="col-right avoid-break">
					<div class="meta">
						<span class="link">
							<a href="http://redbitbluebit.com/" title="Red Bit Blue Bit">Red Bit Blue Bit</a>
						</span>
					</div>
					<div class="description">
						<p>I am an independent software developer focusing on helping business owners automate their processes. This is my company website.</p>
					</div>
				</div>

				<div class="col-right avoid-break">
					<div class="meta">
						<span class="link">
							<a href="/resume/index.html" title="Résumé for John Uhri">Résumé</a>
						</span>
					</div>
					<div class="description">
						<p>HTML Version of my résumé.</p>
					</div>
				</div>

				<div class="col-right avoid-break">
					<div class="meta">
						<span class="link">
							<a href="../resume/resume.pdf" title="Résumé for John Uhri">Résumé</a>
						</span>
					</div>
					<div class="description">
						<p>PDF Version of my résumé. In case printing HTML to PDF is broken.</p>
					</div>
				</div>
				
				<div class="col-right avoid-break">
					<div class="meta">
						<span class="link">
							<a href="http://www.linkedin.com/in/johnuhri" title="John Uhri on LinkedIn">LinkedIn</a>
						</span>
					</div>
					<div class="description">
						<p>My professional summary on LinkedIn.</p>
					</div>
				</div>

				<div class="col-right avoid-break">
					<div class="meta">
						<span class="link">
							<a href="http://careers.stackoverflow.com/cv/employer/393" title="John Uhri on Stack Overflow">StackOverflow</a>
						</span>
					</div>
					<div class="description">
						<p>My CV on StackOverflow, a Q&A site for software developers.</p>
					</div>
				</div>

				<div class="col-right avoid-break">
					<div class="meta">
						<span class="link">
							<a href="https://github.com/y0mbo" title="y0mbo on GitHub">GitHub</a>
						</span>
					</div>
					<div class="description">
						<p>My GitHub profile.</p>
					</div>
				</div>
				
			</div>

		<div class="col-full">
			<div class="col-left">
				<h2>Social Media</h2>
			</div>
			
			<div class="col-right avoid-break">
				<div class="meta">
					<span class="link">
						<a href="https://alpha.app.net/y0mbo" title="y0mbo on App.net">App.net</a>
					</span>
				</div>
				<div class="description">
					<p>App.net is a user-supported and ad-free alternative to Twitter.</p>
				</div>
			</div>

			<div class="col-right avoid-break">
				<div class="meta">
					<span class="link">
						<a href="http://twitter.com/y0mbo" title="y0mbo on Twitter">Twitter</a>
					</span>
				</div>
				<div class="description">
					<p>Twitter</p>
				</div>
			</div>			
					
			<div class="col-right avoid-break">
				<div class="meta">
					<span class="link">
						<a href="http://www.facebook.com/johnuhri" title="John Uhri on Facebook">Facebook</a>
					</span>
				</div>
				<div class="description">
					<p>You know, the Facebook.</p>
				</div>
			</div>	
			
			<div class="col-right avoid-break">
				<div class="meta">
					<span class="link">
						<a href="https://plus.google.com/u/1/114745464879253204289/posts" title="Google+">Google+</a>
					</span>
				</div>
				<div class="description">
					<p>Google+</p>
				</div>
			</div>	
			
			<div class="col-right avoid-break">
				<div class="meta">
					<span class="link">
						<a href="https://foursquare.com/y0mbo" title="y0mbo on foursquare">foursquare</a>
					</span>
				</div>
				<div class="description">
					<p>foursquare</p>
				</div>
			</div>	
		</div>
		
		<div class="col-full">
			<div class="col-left">
				<h2>Personal</h2>
			</div>
			
			<div class="col-right avoid-break">
				<div class="meta">
					<span class="link">
						<a href="http://www.flickr.com/photos/y0mbo/" title="y0mbo on flickr">flickr</a>
					</span>
				</div>
				<div class="description">
					<p>My photos on flickr</p>
				</div>
			</div>
			
			<div class="col-right avoid-break">
				<div class="meta">
					<span class="link">
						<a href="http://delicious.com/john.uhri" title="john.uhri on delicious">Delicious</a>
					</span>
				</div>
				<div class="description">
					<p>Social bookmarking</p>
				</div>
			</div>
			
			<div class="col-right avoid-break">
				<div class="meta">
					<span class="link">
						<a href="http://pinterest.com/y0mbo/" title="y0mbo on Pinterest">Pinterest</a>
					</span>
				</div>
				<div class="description">
					<p>Virtual pinboard.</p>
				</div>
			</div>
						
			<div class="col-right avoid-break">
				<div class="meta">
					<span class="link">
						<a href="http://sketchnoteartist.com/" title="Sketchnote Artist">Sketchnote Artist</a>
					</span>
				</div>
				<div class="description">
					<p>A blog about sketchnoting.</p>
				</div>
			</div>
			
			<div class="col-right avoid-break">
				<div class="meta">
					<span class="link">
						<a href="http://uhri.com/" title="uhri.com">uhri.com</a>
					</span>
				</div>
				<div class="description">
					<p>Personal blog about random stuff.</p>
				</div>
			</div>
			
			<div class="col-right avoid-break">
				<div class="meta">
					<span class="link">
						<a href="http://christcentereddad.com/" title="Christ-Centered Dad">Christ-Centered dad</a>
					</span>
				</div>
				<div class="description">
					<p>A blog about Faith, Family and Fun.</p>
				</div>
			</div>
			
		</div>		

		
	</div>

	</body>
	</html>
